{
  "name": "dockview-solid-port",
  "private": true,
  "description": "Monorepo for dockview-solid-port: a modern SolidJS wrapper for Dockview with no React dependency",
  "homepage": "https://github.com/arminmajerie/dockview-solid-port#readme",
  "bugs": {
    "url": "https://github.com/arminmajerie/dockview-solid-port/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arminmajerie/dockview-solid-port.git"
  },
  "license": "MIT",
  "author": "https://github.com/arminmajerie",
  "workspaces": [
    "packages/dockview",
    "packages/dockview-solid",
    "packages/dockview-core",
    "packages/examples/simple-example",
    "packages/examples/data-morph"
  ],
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "jsdom": "^29.1.1",
    "sass": "^1.93.2",
    "solid-js": "^1.9.11",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-solid": "^2.11.11"
  },
  "packageManager": "npm@10.12.1",
  "engines": {
    "node": ">=18.0",
    "npm": ">=9"
  },
  "overrides": {
    "axios": "1.15.2",
    "ip-address": "10.2.0",
    "postcss": "8.5.14",
    "yaml": "2.8.4"
  },
  "scripts": {
    "preinstall": "node scripts/ensure-npm.mjs",
    "publish:dockview-core": "npm publish --workspace @arminmajerie/dockview-core --access public",
    "publish:dockview": "npm run build --workspace @arminmajerie/dockview-core && npm publish --workspace @arminmajerie/dockview --access public",
    "publish:dockview-solid": "npm run build --workspace @arminmajerie/dockview-core && npm run build --workspace @arminmajerie/dockview && npm publish --workspace @arminmajerie/dockview-solid --access public",
    "publish:ordered": "npm run publish:dockview-core && npm run publish:dockview && npm run publish:dockview-solid",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:ordered": "npm run build --workspace @arminmajerie/dockview-core && npm run build --workspace @arminmajerie/dockview && npm run build --workspace @arminmajerie/dockview-solid && npm run build:example && npm run build:example:data-morph",
    "build:example": "npm run build --workspace simple-example",
    "build:example:data-morph": "npm run build --workspace data-morph-example",
    "dev": "npm run dev --workspaces --if-present",
    "dev:example": "npm run dev --workspace simple-example",
    "dev:example:data-morph": "npm run dev --workspace data-morph-example",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}' --fix",
    "docs": "typedoc && node scripts/docs.mjs",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "npm run test:unit --workspace @arminmajerie/dockview-core",
    "test:integration": "npm run test:integration --workspace @arminmajerie/dockview-core",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "version": "node scripts/version-workspaces.js",
    "example": "npm run server --workspace simple-example",
    "example:data-morph": "npm run server --workspace data-morph-example"
  }
}
