{
  "name": "dockview-solid-port",
  "private": true,
  "description": "Monorepo for dockview-solid-port: a modern SolidJS wrapper for Dockview with no React dependency",
  "homepage": "https://github.com/arminmajerie/dockview-solid-port#readme",
  "bugs": {
    "url": "https://github.com/arminmajerie/dockview-solid-port/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arminmajerie/dockview-solid-port.git"
  },
  "license": "MIT",
  "author": "https://github.com/arminmajerie",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run clean & lerna run build --scope dockview-core --scope dockview",
    "build:bundle": "lerna run build:bundle --scope dockview-core --scope dockview",
    "clean": "lerna run clean",
    "docs": "typedoc && node scripts/docs.mjs",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}' --fix",
    "version": "lerna version",
    "rebuild:core": "npm run rebuild --workspace=packages/dockview-core",
    "rebuild:dockview": "npm run rebuild --workspace=packages/dockview",
    "rebuild": "lerna run rebuild --scope dockview-core --scope @arminmajerie/dockview --scope @arminmajerie/dockview-solid"
  },
  "devDependencies": {

    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "fs-extra": "^11.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.1.0",
    "jsdom": "^23.0.1",
    "lerna": "^8.2.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-preset-solid": "^3.0.0",
    "solid-js": "^1.9.7",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.28",
    "typescript": "^5.3.3",
    "vite": "^5.1.5"
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "@total-typescript/shoehorn": "^0.1.2"
  }
}
